.check-email-page
    padding: 8% 5% 5% 5%
    a
        color: rgba(75, 161, 83, 1)

    a:hover
        color: rgba(29, 94, 35, 1)
////////////////////////////////////////

/* RESPONSIVE */
/* Version Tablette */
@media screen and ( max-width: 1000px )
    .check-email-page
        padding: 15% 5% 5% 5%

////////////////////////////////////////

/* Version Mobile */
@media screen and ( max-width: 769px )
    .check-email-page
        padding: 20% 5% 5% 5%
////////////////////////////////////////
