.reset-password-page
    padding: 0

    .container
        max-width: 100%

        .row
            display: flex

        // Partie gauche : Formulaire
        #reset-password-container
            width: 50%
            padding: 8% 5% 5% 5%

            label
                display: block
                margin-bottom: 1%

            label:after
                content: " *"
                color: rgba(184, 46, 16, 1)

            #instructions
                color: rgba(184, 46, 16, 1)
                font-size: 10px

            .form-control
                width: 50%
                margin-bottom: 2%

            .eye-on,
            .eye-off
                margin-right: 1%
                cursor: pointer

            .form-check-label.required
                margin-left: 1%

            .btn-primary
                margin: 1% 0
                width: auto

        // Partie droite : Image
        .image-container
            padding: 0

            .img-fluid
                width: 100%
                height: 100%
////////////////////////////////////////

/* RESPONSIVE */
/* Version Tablette */
@media screen and ( max-width: 1000px )
    .reset-password-page

    .container

        .row

            #reset-password-container
                width: 100%
                padding: 15% 5% 5% 5%

                .form-control
                    width: 75%
////////////////////////////////////////

/* Version Mobile */
@media screen and ( max-width: 769px )
    .reset-password-page

    .container

        .row

            #reset-password-container
                padding: 20% 5% 5% 5%

    .image-container
        display: none
////////////////////////////////////////
