footer
    background-color: rgba(67, 108, 72, 1)
    padding: 5%
    border: 1px solid rgba(9, 40, 12, 0.3)

    footer .container
    max-width: 100%

    .footer-left,
    .footer-middle,
    .footer-right
        flex: 1

    .map-mobile
        display: none

    .footer-left
        text-align: left

        img
            display: block
            width: 15%

        .conditions-links
            list-style: none
            padding: 0
            margin-top: 5%

            li
                margin-bottom: 3%

            a
                text-decoration: none
                color: white

                &:hover
                    color: rgba(9, 40, 12, 1)
                    transition: 0.5s ease

        .networks-links
            display: flex
            justify-content: flex-start
            margin-top: 5%
            gap: 8%

        .social-icon
            text-decoration: none
            font-size: 30px
            color: white

        .social-icon:hover
            color: rgba(9, 40, 12, 1)
            transition: 0.5s ease

    .footer-middle

        p
            margin: 3% 0
            color: white

            strong
                color: rgba(9, 40, 12, 1)

            a
                text-decoration: none
                color: white

                &:hover
                    color: rgba(9, 40, 12, 1)
                    transition: 0.5s ease

        .social-icon
            text-decoration: none
            color: white
            display: flex
            margin: 2% 0
            justify-content: flex-start

        .social-icon:hover
            color: rgba(9, 40, 12, 1)
            transition: 0.5s ease

.footer-right iframe
    height: 100%
    border-radius: 10px
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

/* RESPONSIVE */
/* Version Mobile */
@media screen and ( max-width: 769px )
    footer

        .map-mobile
            display: block

            iframe
                margin-top: 10%
                height: 100%
                border-radius: 10px
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

        .footer-right
            display: none
