.verify-register
    padding: 8% 5% 5% 5%
////////////////////////////////////////

/* RESPONSIVE */
/* Version Tablette */
@media screen and ( max-width: 1000px )
    .verify-register
        padding: 15% 5% 5% 5%

////////////////////////////////////////

/* Version Mobile */
@media screen and ( max-width: 769px )
    .verify-register
        padding: 20% 5% 5% 5%
////////////////////////////////////////
