#header-image
    width: 100%
    height: 500px
    margin-right: auto
    margin-left: auto

@media screen and ( max-width: 700px )
    #header-image
        height: 300px

@media screen and ( max-width: 400px )
    #header-image
        height: 200px
