// SECTION CONDITIONS GENERALES / REGLEMENTATION / LICENCE
.align-buttons
    display: flex
    justify-content: flex-start
    gap: 3%
////////////////////////////////////////

/* RESPONSIVE */
/* Version Tablette et mobile */
@media screen and ( max-width: 1000px )
    .align-buttons
        flex-direction: column
        align-items: flex-start
        gap: 1rem
