// Style de la lightbox
.lightbox
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.8)
    z-index: 1000
    justify-content: center
    align-items: center

    &-content
        max-width: 80%
        max-height: 80%
        margin: auto
        display: block

// Bouton fermeture lightbox
.close
    position: absolute
    top: 1.5%
    right: 1.5%
    font-size: 30px
    color: white
    cursor: pointer

.close:hover
    color: grey
    transition: transform 1s ease
////////////////////////////////////////

/* RESPONSIVE */
/* Version Tablette */
@media screen and ( max-width: 1000px )
    .lightbox

        &-content
            max-height: 50%

////////////////////////////////////////
