.rgpd-page
    padding: 8% 5% 5% 5%

    li
        margin: 1% 0
////////////////////////////////////////

/* RESPONSIVE */
/* Version Tablette */
@media screen and ( max-width: 1000px )
    .rgpd-page
        padding: 15% 5% 5% 5%

////////////////////////////////////////

/* Version Mobile */
@media screen and ( max-width: 769px )
    .rgpd-page
        padding: 20% 5% 5% 5%
////////////////////////////////////////
