.contact-page
    padding: 8% 5% 5% 5%
    display: flex
    align-items: center
    justify-content: center
    background-color: #f8f9fa

    .container
        max-width: 55%
        background: #fff
        padding: 3%
        box-shadow: 0 4px 6px rgba(3, 18, 34, 0.1)
        border-radius: 8px

        h1
            text-align: center

        .btn-primary
            display: block
            margin: 5% auto 0 auto
////////////////////////////////////////

/* RESPONSIVE */
/* Version Tablette */
@media screen and ( max-width: 1000px )
    .contact-page
        padding: 15% 5% 5% 5%

        .container
            max-width: 70%

////////////////////////////////////////

/* Version Mobile */
@media screen and ( max-width: 769px )
    .contact-page
        padding: 20% 5% 5% 5%
////////////////////////////////////////
