.btn
    background-color: rgba(75, 161, 83, 1)
    border: 1px solid rgba(9, 40, 12, 1)
    color: white

    &:hover
        background-color: rgba(75, 161, 83, 1)
        color: rgba(9, 40, 12, 1)
        border: 1px solid rgba(9, 40, 12, 1)
        transition: 0.5s ease
