// RESPONSIVE 
h1
    font-size: 35px

h2
    font-size: 27px

h3
    font-size: 21px

@media screen and ( max-width: 660px )
    h1
        font-size: 25px
    h2
        font-size: 17px
    h3
        font-size: 11px

@media screen and ( max-width: 470px)
    h1
        font-size: 23px
    h2
        font-size: 15px
    h3
        font-size: 6px
