/*main
 margin: 5%
 padding: 3%
 border: 1px solid black
 box-shadow: 10px 5px 5px black
 background-color: white

@media screen and ( max-width: 600px )
    /*main
     margin: 4%
     padding: 2%

@media screen and ( max-width: 400px )
    /*main
     margin: 3%
     padding: 1%
