p
    font-size: 18px

@media screen and ( max-width: 660px )
    p
        font-size: 15px

    .text
        font-size: 11px

@media screen and ( max-width: 400px )
    p
        font-size: 13px

    .text
        font-size: 9px

@media screen and ( max-width: 370px )
    p
        font-size: 12

    .text
        font-size: 8px
